
<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <div class="grid grid-cols-2 gap-6">
        <div class="shadow-sm bg-red-200 rounded-lg">
            shadow-sm
        </div>
        <div class="shadow bg-red-200 rounded-lg">
            shadow
        </div>
        <div class="shadow-md bg-red-200 rounded-lg">
            shadow-md
        </div>
        <div class="shadow-lg bg-red-200 rounded-lg">
            shadow-lg
        </div>
        <div class="shadow-xl bg-red-200 rounded-lg">
            shadow-xl
        </div>
        <div class="shadow-2xl bg-red-200 rounded-lg">
            shadow-2xl
        </div>
    </div>
</body>
</html>
