<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <!-- https://tailwindcss.com/docs/margin -->
    <!-- https://tailwindcss.com/docs/padding -->
    <!-- https://tailwindcss.com/docs/font-weight -->
    <!-- https://tailwindcss.com/docs/text-color -->
    <div>hello world</div>
    <div class="text-base">hello world</div>
    <div class="text-lg">hello world</div>
    <div class="text-xl">hello world</div>
    <div class="text-2xl">hello world</div>
    <div class="text-2xl p-4 bg-red-200">hello world</div>
    <div class="text-2xl pt-4 bg-red-200">hello world</div>
    <div class="text-2xl pb-4 bg-red-200">hello world</div>
    <div class="text-2xl pl-4 bg-red-200">hello world</div>
    <div class="text-2xl pr-4 bg-red-200">hello world</div>
    <div class="text-2xl m-4 bg-blue-200">hello world</div>
    <div class="text-2xl mt-4 bg-blue-200">hello world</div>
    <div class="text-2xl mb-4 bg-blue-200">hello world</div>

    <hr>

    .one.two.three
    div{hello world}*3
    <div class="mb-3 bg-red-200">hello world</div>
    <div class="mb-3 bg-red-200">hello world</div>
    <div class="mb-3 bg-red-200">hello world</div>


    <div class="bg-blue-200">hello world</div>
    <div class="my-3 bg-blue-200">hello world</div>
    <div class="bg-blue-200">hello world</div>


    <div class="space-y-4">
        <div class="bg-gray-200">hello world</div>
        <div class="bg-gray-200">hello world</div>
        <div class="bg-gray-200">hello world</div>
    </div>

    <div class="space-x-4">
        <span class="bg-gray-200">hello world</span>
        <span class="bg-gray-200">hello world</span>
        <span class="bg-gray-200">hello world</span>
    </div>

    <!-- https://tailwindcss.com/docs/list-style-type -->
    <div class="p-5">
        <ul>
            <li class="list-disc">hello world</li>
            <li class="list-disc">hello world</li>
            <li class="list-disc">hello world</li>
        </ul>
    </div>

    <div>
        <ul>
            <li>hello world</li>
            <li>hello world</li>
            <li>hello world</li>
        </ul>
    </div>

    <div>
        <ul>
            <li class="list-disc">hello world</li>
            <li class="list-disc">hello world</li>
            <li class="list-disc">hello world</li>
        </ul>
    </div>

    <!-- 
        padding
        p-0.5	padding: 0.125rem; /* 2px */
        p-1	    padding: 0.25rem; /* 4px */
        px-1	padding-left: 0.25rem; /* 4px */
        p-px	padding: 1px;
        pt-px   padding-top: 1px;
    -->
    <div class="p-5">
        <!-- 이렇게는 사용하지 마세요. 예를 든겁니다. ol이 맞습니다! -->
        <ul>
            <li class="list-decimal">hello world</li>
            <li class="list-decimal">hello world</li>
            <li class="list-decimal">hello world</li>
        </ul>
    </div>

    <div>
        <ol>
            <!-- list-decimal-right은 없습니다. -->
            <li class="list-decimal-right list-decimal list-inside">hello world</li>
            <li class="list-decimal list-inside">hello world</li>
            <li class="list-decimal list-inside">hello world</li>
            <li class="list-decimal list-inside">hello world</li>
            <li class="list-decimal list-inside">hello world</li>
            <li class="list-decimal list-inside">hello world</li>
            <li class="list-decimal list-inside">hello world</li>
            <li class="list-decimal list-inside">hello world</li>
            <li class="list-decimal list-inside">hello world</li>
            <li class="list-decimal list-inside">hello world</li>
            <li class="list-decimal list-inside">hello world</li>
        </ol>
    </div>

    <br>
    <hr>
    <br>

    <!-- w-1 == 0.25rem, 1rem == 16px, w-40 == 10rem -->
    <div class="w-40 h-40 bg-red-200"></div>
    <div class="w-40 h-40 bg-blue-200 rounded"></div>
    <div class="w-40 h-40 bg-blue-200 rounded-lg"></div>
    <div class="w-40 h-40 bg-blue-200 rounded-full"></div>
    <div class="w-40 h-40 bg-blue-200 rounded-[12px]"></div>

    <!-- https://tailwindcss.com/docs/border-radius -->
    <!-- https://tailwindcss.com/docs/border-width -->

    <div class="space-y-4">
        <div class="border">hello world</div>
        <div class="border">hello world</div>
        <div class="border">hello world</div>
        <div class="border border-red-400">hello world</div>
        <div class="border-t-4 border-blue-400">hello world</div>
        <div class="border-b-4 border-blue-400">hello world</div>
        <div class="border-l-4 border-blue-400">hello world</div>
        <div class="border-r-4 border-blue-400">hello world</div>
        <div class="border-x-4 border-blue-400">hello world</div>
        <div class="border-y-4 border-blue-400">hello world</div>
    </div>
    <br>

    <!-- https://tailwindcss.com/docs/adding-custom-styles#using-arbitrary-values -->
    <div class="text-[17px]">hello world</div>
    <div class="mt-[17px]">hello world</div>
    <div class="bg-[#4267B2]">facebook</div>
</body>
</html>