<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <!-- https://tailwindcss.com/docs/grid-template-columns -->
    <!-- https://tailwindcss.com/docs/grid-column -->
    <!-- https://tailwindcss.com/docs/grid-template-rows -->
    <div class="grid grid-cols-3 gap-2">
        <div class="bg-blue-200">item</div>
        <div class="bg-blue-200">item</div>
        <div class="bg-blue-200">item</div>
        <div class="bg-blue-200">item</div>
        <div class="bg-blue-200">item</div>
    </div>

    <br>

    <div class="grid grid-cols-1 sm:grid-cols-3 md:grid-cols-4 gap-2">
        <div class="bg-red-200">item</div>
        <div class="bg-red-200">item</div>
        <div class="bg-red-200">item</div>
        <div class="bg-red-200">item</div>
        <div class="bg-red-200">item</div>
    </div>

    <!-- items-center, items-start, items-end, items-stretch... -->
    <!-- justify-items-start, justify-items-end, justify-items-center -->
    <!-- content-start, content-end, content-center, content-between, content-around -->
</body>
</html>