<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>실용예제</title>
        <script src="https://cdn.tailwindcss.com"></script>
    </head>
    <body>
        <div class="flex font-sans">
            <div class="flex-none w-48 relative">
                <img
                    src="profile.png"
                    alt=""
                    class="absolute inset-2 w-full h-full object-cover"
                />
            </div>
            <form class="flex-auto p-6">
                <div class="flex flex-wrap">
                    <h1 class="flex-auto text-lg font-semibold text-slate-900">
                        Classic Utility Jacket
                    </h1>
                    <div class="text-lg font-semibold text-slate-500">
                        $110.00
                    </div>
                    <div
                        class="w-full flex-none text-sm font-medium text-slate-700 mt-2"
                    >
                        In stock
                    </div>
                </div>
                <div
                    class="flex items-baseline mt-4 mb-6 pb-6 border-b border-slate-200"
                >
                    <div class="space-x-2 flex text-sm">
                        <label>
                            <input
                                class="sr-only peer"
                                name="size"
                                type="radio"
                                value="xs"
                                checked
                            />
                            <div
                                class="w-9 h-9 rounded-lg flex items-center justify-center text-slate-700 peer-checked:font-semibold peer-checked:bg-slate-900 peer-checked:text-white"
                            >
                                XS
                            </div>
                        </label>
                        <label>
                            <input
                                class="sr-only peer"
                                name="size"
                                type="radio"
                                value="s"
                            />
                            <div
                                class="w-9 h-9 rounded-lg flex items-center justify-center text-slate-700 peer-checked:font-semibold peer-checked:bg-slate-900 peer-checked:text-white"
                            >
                                S
                            </div>
                        </label>
                        <label>
                            <input
                                class="sr-only peer"
                                name="size"
                                type="radio"
                                value="m"
                            />
                            <div
                                class="w-9 h-9 rounded-lg flex items-center justify-center text-slate-700 peer-checked:font-semibold peer-checked:bg-slate-900 peer-checked:text-white"
                            >
                                M
                            </div>
                        </label>
                        <label>
                            <input
                                class="sr-only peer"
                                name="size"
                                type="radio"
                                value="l"
                            />
                            <div
                                class="w-9 h-9 rounded-lg flex items-center justify-center text-slate-700 peer-checked:font-semibold peer-checked:bg-slate-900 peer-checked:text-white"
                            >
                                L
                            </div>
                        </label>
                        <label>
                            <input
                                class="sr-only peer"
                                name="size"
                                type="radio"
                                value="xl"
                            />
                            <div
                                class="w-9 h-9 rounded-lg flex items-center justify-center text-slate-700 peer-checked:font-semibold peer-checked:bg-slate-900 peer-checked:text-white"
                            >
                                XL
                            </div>
                        </label>
                    </div>
                </div>
                <div class="flex space-x-4 mb-6 text-sm font-medium">
                    <div class="flex-auto flex space-x-4">
                        <button
                            class="h-10 px-6 font-semibold rounded-md bg-black text-white"
                            type="submit"
                        >
                            Buy now
                        </button>
                        <button
                            class="h-10 px-6 font-semibold rounded-md border border-slate-200 text-slate-900"
                            type="button"
                        >
                            Add to bag
                        </button>
                    </div>
                    <button
                        class="flex-none flex items-center justify-center w-9 h-9 rounded-md text-slate-300 border border-slate-200"
                        type="button"
                        aria-label="Like"
                    >
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            fill="none"
                            viewBox="0 0 24 24"
                            stroke-width="1.5"
                            stroke="currentColor"
                            class="w-6 h-6"
                        >
                            <path
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                d="M10.5 6h9.75M10.5 6a1.5 1.5 0 11-3 0m3 0a1.5 1.5 0 10-3 0M3.75 6H7.5m3 12h9.75m-9.75 0a1.5 1.5 0 01-3 0m3 0a1.5 1.5 0 00-3 0m-3.75 0H7.5m9-6h3.75m-3.75 0a1.5 1.5 0 01-3 0m3 0a1.5 1.5 0 00-3 0m-9.75 0h9.75"
                            />
                        </svg>
                    </button>
                </div>
                <p class="text-sm text-slate-700">
                    Free shipping on all continental US orders.
                </p>
            </form>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M10.5 6h9.75M10.5 6a1.5 1.5 0 1 1-3 0m3 0a1.5 1.5 0 1 0-3 0M3.75 6H7.5m3 12h9.75m-9.75 0a1.5 1.5 0 0 1-3 0m3 0a1.5 1.5 0 0 0-3 0m-3.75 0H7.5m9-6h3.75m-3.75 0a1.5 1.5 0 0 1-3 0m3 0a1.5 1.5 0 0 0-3 0m-9.75 0h9.75" />
        </svg>
          
    </body>
</html>
